{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "prune_lifetime_id",
      "localizations" : [
        {
          "description" : "Unlock all features forever",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "prune_lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "21345532",
      "localizations" : [
        {
          "description" : "Pruned Pro Subscriptions",
          "displayName" : "Pruned Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Prune Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "prune_monthly_id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Pro features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "prune_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21345532",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "prune_yearly_id",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "intro_offer_id",
            "paymentMode" : "none",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly access to Pro features",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "prune_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21345532",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
